<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <title>Ready Player Two Countdown</title>
  </head>
  <body>
    <div class="app">
      <div class="card cyan lighten-1 center text">R</div>
      <div class="card cyan lighten-1 center text">E</div>
      <div class="card cyan lighten-1 center text">A</div>
      <div class="card cyan lighten-1 center text">D</div>
      <div class="card cyan lighten-1 center text">Y</div>
      <div class="card cyan lighten-1 center text"></div>
      <div class="card cyan lighten-1 center text"></div>
      <div class="card cyan lighten-1 center text">P</div>
      <div class="card cyan lighten-1 center text">L</div>
      <div class="card cyan lighten-1 center text"></div>
      <div class="card cyan lighten-1 center text"></div>
      <div class="card cyan lighten-1 center text">A</div>
      <div class="card cyan lighten-1 center text">Y</div>
      <div class="card cyan lighten-1 center text">E</div>
      <div class="card cyan lighten-1 center text">R</div>
      <div class="card cyan lighten-1 center text">2</div>
    </div>
  </body>
</html>
